# initially keep the loss weights to 1
# then check the loss value scales and assign weights 
# PATH where checkpoints are saved is set to resume_path by default
python3 train.py \
        --BATCH_SIZE 32 \
        --N_EPOCHS 1000000 \
        --LAMBDA_ADV 0.01\
        --LAMBDA_REC 10 \
        --LAMBDA_FEAT 50 \
        --LAMBDA_COM 10 \
        --seed 2333 \
        --num_node 1 \
        --ngpus_per_node 1 \
        --config_path /path/to/config.yaml \
        --tensorboard \
        --log_dir /path/to/log/dir \
        --resume \
        --resume_ckpt resume_ckpt.pth \
        --resume_path /path/to/resume/dir \
        --save_results_every 2000 \
        --save_results_dir /path/to/results/dir \
        --checkpoint_every 2500 \
        --train_csv /path/to/train/csv \
        --valid_csv /path/to/valid/csv \
        --train_data_path /path/to/train/dir \
        --valid_data_path /path/to/valid/dir